<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>takeshi-shin</title>
   <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="logoT.png" style="border-radius: 50%;">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body id="body" style="background-color: rgb(0, 0, 0);" background="fondoP.webp"  >

    <header>
        <div class="icon__menu">
            <i class="fas fa-bars" id="btn_open"></i>
        </div>
    </header>




    <div class="menu__side" id="menu_side">

        <div class="name__page">
            
        </div>

        <div class="options__menu">	

            <a href="index.html" >
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>

            <a href="dojos.html" class="selected">
                <div class="option">
                    <i class="far fa-file" title="dojos"></i>
                    <h4>Dojo</h4>
                </div>
            </a>

            <a href="eventos.html" >
                <div class="option">
                    <i class="fas fa-video" title="eventos"></i>
                    <h4>eventos</h4>
                </div>
            </a>

            <a href="#" >
                <div class="option">
                    <i class="far fa-sticky-note" title="Blog"></i>
                    <h4>Blog</h4>
                </div>
            </a>

            <a href="#" >
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#" >
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>
        </div>
    </div>
<br><br><br>

<style>
    .card-footer{
      background-color: rgb(0, 0, 0);
      color: rgb(230, 0, 0);
    }
    .container-fluid{
        position: absolute;
        width: 700px;
        height: 500px;
        transform: translateX(50px);
        text-align: center;
    }
    .imgDJ{
        width: 500px;
        height: auto;
        animation: miAnimacion 5s infinite ;
            /* Repetir cada 5 segundos */
            animation-delay: 5s ;
    }
    
    @keyframes miAnimacion {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
</style>


    <div class="container-fluid">
        <div class="card">
            <div class="card-header">
                <h4>Dojo SanpedroAtzompa</h>
            </div>
            <div class="card-body text-center">
           <div>
            <a href="https://www.google.com/maps/place/TAKESHI-SHIN+KARATE+DO+SAN+PEDRO+ATZOMPA/@19.6780283,-99.0200048,16.96z/data=!4m6!3m5!1s0x85d1f35920d2ea29:0xc0632f23031c8cff!8m2!3d19.6783597!4d-99.0196449!16s%2Fg%2F11l5v7187b?entry=ttu" target="_blank">
                <img class="imgDJ"  src="djsnpedro.png" alt=""></a>
           </div>
            </div>
            <div class="card-footer ">
               <h5> sensei ---> Luis </h5>
            </div>
        </div>        
    </div>


<script src="js/css/script.js"></script>

</body>
</html>